touch .env
OPENAI_API_KEY="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"
pip install streamlit openai python-dotenv
